<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.errand.activity.SplashActivity">

    <Button
        android:id="@+id/btn_splash"
        android:textSize="18sp"
        android:layout_margin="8dp"
        android:layout_alignParentRight="true"
        android:text="跳过"
        android:background="@drawable/splash_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:visibility="gone"
        android:layout_above="@+id/ll_point"
        android:id="@+id/btn_start"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/base_action_bar_height"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:background="@drawable/btn_login_selector"
        android:gravity="center"
        android:text="@string/startApp"
        android:textColor="@color/base_color_text_white"
        android:textSize="@dimen/text_size_large" />

    <LinearLayout
        android:gravity="center"
        android:id="@+id/ll_point"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
